@import 'reset';
@import 'fonts';

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

body,
html {
    height: 100%;
}

.main {
    flex-grow: 1;
}

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: #000;
    background-color: #f8f8f8;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

.section {
    padding: 25px 0;
}

.heading {
    font-weight: 500;
    font-size: 40px;
}

.header {
    background-color: #fcfcfc;
    border-bottom: 1px solid #c8c8c8;
}

.nav {
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    &__list {
        display: flex;
        gap: 50px;
        align-items: center;
    }
    &__item {
        font-size: 20px;
        color: #3a7948;
        &:hover {
            font-size: 22px;
        }
        transition: all .3s;
    }
}

.popular,
.special,
.catalog {
    &__title {
        margin-bottom: 10px;
    }
    &__list {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 20px;
    }
    &__item {
        display: flex;
        flex-direction: column;
        padding: 20px;
        &:hover {
            transform: scale(1.05);
        }
        transition: all .3s;
    }
    &__img {
        margin: auto auto;
        filter: drop-shadow(-2px -2px 5px rgba(0, 0, 0, 0.3));
    }
    &__item-title {
        margin: 20px 0 10px 0;
        font-weight: 700;
        color: #3a7948;
    }
    &__price {
        margin-bottom: 10px;
        font-size: 25px;
        font-weight: 700;
        color: #3a7948;
        &--full {
            font-size: 20px;
            color: #6d6d6d;
            text-decoration:line-through;
        }
    }
    &__btn {
        padding: 15px 0;
        background-color: #3a7948;
        color: #fff;
        text-transform: uppercase;
        font-weight: 500;
        border: none;
        border-radius: 10px;
        cursor: pointer;
    }
}

.promo {
    &__title {
        margin-bottom: 10px;
    }
    &__list {
        display: grid;
        grid-template-columns: repeat(2, auto);     //1fr???
        gap: 20px;
    }
    &__item {
        padding: 10px 30px;
        color: #3a7948;
        &--big {
            grid-column: 1/-1;
        }
        &:hover {
            transform: scale(1.025);
        }
        transition: all .3s;
    }
    &__info {
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 55px 0;
    }
    &__item-title {
        font-size: 40px;
        text-transform: uppercase;
    }
    &__item-price {
        font-size: 60px;
        &--discount {
            font-size: 40px;
            text-decoration: line-through;
            color: #6d6d6d;
        }
    }
    &__img {
        align-self: center;
        position: relative;
        &--main {
            filter: drop-shadow(-2px -2px 5px rgba(0, 0, 0, 0.3));
        }
        &--discount {
            position: absolute;
            left: -60px;
            bottom: -50px;
        }
    }
}

.cart-btn {
    &--active {
        background-color: #fcfcfc;
        color: #3a7948;
    }
}

.footer {
    padding: 20px 0;
    background-color: #3a7948;
    color: #fff;
    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    &__column {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    &__column-title {
        margin-bottom: 10px;
        font-size: 25px;
        font-weight: 500;
    }
    &__form {
        grid-column: 4/5;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 5px;
    }
    &__form-input {
        width: 100%;
        padding: 10px;
        display: block;
        border: none;
        background-color: #beeaa3;
        border-radius: 10px;
    }
    &__form-btn {
        padding: 10px;
        font-weight: 500;
        border: none;
        background-color: #96cd74;
        border-radius: 10px;
        cursor: pointer;
        &:hover {
            background-color: #194723;
            color: #fff;
        }
        transition: all .3s;
    }
}

.social {
    margin-top: 10px;
    display: flex;
    gap: 10px;
}

.copyright {
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
}

.card {
    background-color: #beeaa3;
    border-radius: 10px;   
    box-shadow: -2px -2px 10px #beeaa3;
}